###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.




###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 89.116.25.39 443


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC

pull-filter ignore "route"
pull-filter ignore "dhcp-option"
verify-x509-name "elma.ir" name

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass
<auth-user-pass>
test
1234
</auth-user-pass>

###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIUVlwcS4W7KtBgipzmfAhoFbqhgZEwDQYJKoZIhvcNAQEL
BQAwEjEQMA4GA1UEAwwHZWxtYS5pcjAeFw0yNDA5MjkxMDE4MzFaFw0zNDA5Mjcx
MDE4MzFaMBIxEDAOBgNVBAMMB2VsbWEuaXIwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCt9gO7MfinqUiNgtR7Gh9VSA3Ic1SdhubqKfPPzPztW/pw7Lv9
bPLRRm/mWGNiRZYiJtgGMTO6QqVuhnNltmBRYWC86UewKaML+O+yh4as9WWuJv+j
I8I3ECiILyLbbhtM2b7Q3bNWz3ICRqKwkNQYKFhYuMdmMxUIZj3QgfHW22lAJOYw
rDzROJVl46YLQBm55esaZdWAnahPGDfHp5COCqA/xRYfCvbkroh9JUaJjkrK74I1
Jbn3qU94Zi6uQ6FTPLLfruShaNtvLdSvh+XD/zz6t+P41z52USJ5hjoP9HnFk13/
WWBpCpIS/a1MXnuzR5nleb987KxDnwVcL+BlAgMBAAGjgYwwgYkwHQYDVR0OBBYE
FCeHzH+TRRlkhxzQHUHMiS0lJDqgME0GA1UdIwRGMESAFCeHzH+TRRlkhxzQHUHM
iS0lJDqgoRakFDASMRAwDgYDVQQDDAdlbG1hLmlyghRWXBxLhbsq0GCKnOZ8CGgV
uqGBkTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOC
AQEABDcJ5DFXHIEB3qJ5GensKkNUoGKUFK4TztqXp+Z3IOHN1QsyepIrwf4QRKds
vLbh79k3mz6OTpEbY+5HKJmVgh0BxJEdx2sngtcTgvMhwhaMvLEcVWd4e6J+rwRl
iWgixxtvsexWi4jOdpBsCYKRdiEP4fg62ENcFrPZIRvIL5X2s5nGtNKj2rCQSJaJ
nrBw+km4n19TItOfEue+R0c5lWc3KNFD9rE9I6qt/L1h2wYkObUjH9TX6+fQcH+s
jMLMepZ4q20cROqnnFbxavGE6jCDJLwEHRSlXDO/F21MShPQWf/VmgOqhPnio2ZG
3UG4fm+fNKFRG9RAmdy/WwNPHg==
-----END CERTIFICATE-----
</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

<cert>
-----BEGIN CERTIFICATE-----
MIIDYTCCAkmgAwIBAgIQSusS/6YtVmCREE5VWdeJ/DANBgkqhkiG9w0BAQsFADAS
MRAwDgYDVQQDDAdlbG1hLmlyMB4XDTI0MDkyOTEwMjcxNloXDTM0MDkyNzEwMjcx
NlowEjEQMA4GA1UEAwwHZWxtYS5pcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJWRQBciRo1ObDfGv28eJvts7DouzLobIpkmg6ALJJn3MCOvPgif6xO6
52ANdhiznQO45qX1Q07GQkkMrW3935esYDMzT42Yod9Zg7d72CfMr9jSbZNpi72X
4KKivrc2bdU7WQjBdKGTND+KAP/uCyki5220cWVfFfvYzohLQC0COr8c1qhLBHgW
GNM4rOeTWltKrKLxvdZg4NzeSr19Bu5K87dwhXAxB7r641g3vCxCrZmDXoijEwV6
qDqOZf685KVTAx/aj5Lyaz7FCcCsMorDMsU+LfkN193oUdg6OsA+hI2nr399yx1+
+T89j9ebfaMxIiJb3DqK0TWPPf7ul2ECAwEAAaOBsjCBrzAJBgNVHRMEAjAAMB0G
A1UdDgQWBBQQiT0aNhC5RkdVSwTuX2fINnPgwDBNBgNVHSMERjBEgBQnh8x/k0UZ
ZIcc0B1BzIktJSQ6oKEWpBQwEjEQMA4GA1UEAwwHZWxtYS5pcoIUVlwcS4W7KtBg
ipzmfAhoFbqhgZEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMBIG
A1UdEQQLMAmCB2VsbWEuaXIwDQYJKoZIhvcNAQELBQADggEBAJx7MkJODqS89tzA
vHvpY8pddZ1/wLA9IpFVpIoqC0khqSSBD5vN779W0JR4z0LhgTf0/oSK15kOqxwj
P3eXbsYX2v5MkhFjcQuMcTPqle0PHHNz5HIaipUOcmhyoeEaHnEPTWojCa9DTWqX
lRm81xf0x6JdCUV3RaY+rzy0CjLNuvv/w2ZSXFcsg/GIEzteLgPGMKHSOC+ucJeJ
b0BpmGQweGWQVN009lUWs/ne/q3lov1CKcgy3Il4PXEpjh/MR8dJRsbzTw5iJLfZ
5J9FW/EKSU+JHT9pj9DjC+TvH4hKzuBN1iYoDHLdH95wmbdLntzKA8KVvNEowjeC
S2lvho0=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVkUAXIkaNTmw3
xr9vHib7bOw6Lsy6GyKZJoOgCySZ9zAjrz4In+sTuudgDXYYs50DuOal9UNOxkJJ
DK1t/d+XrGAzM0+NmKHfWYO3e9gnzK/Y0m2TaYu9l+Cior63Nm3VO1kIwXShkzQ/
igD/7gspIudttHFlXxX72M6IS0AtAjq/HNaoSwR4FhjTOKznk1pbSqyi8b3WYODc
3kq9fQbuSvO3cIVwMQe6+uNYN7wsQq2Zg16IoxMFeqg6jmX+vOSlUwMf2o+S8ms+
xQnArDKKwzLFPi35Ddfd6FHYOjrAPoSNp69/fcsdfvk/PY/Xm32jMSIiW9w6itE1
jz3+7pdhAgMBAAECggEAFzAC0+NSNUeGcvo6xP8Tc5C+KcIGJsccrMoiB16a4MzH
94xMTXl/cBpekw9bMvarnb9dcLaupeiKL7mJrJ76elD0xBNNHspeNBp0V26ZgwgS
bganir5G9hB0+LnK3+wOCIwQIFGfo4oHBF/Aimzs6YZ6AxHBr8HXTmldEZe6/g8Y
4NgVJ6tlkM9FEmxRiLtFHHAdRc4Cbir11ItGSWH+aSfcShv8B8NxeRUi9ziH9x1R
cY+0qyJHL2Q5km5kFRQq0Iy+uAf7kZLQP0tozjl0CPChwlltkdQxFElxNXp0AIZD
v43Jr82Kqr0nCYCSUs/2MLOZUAGbGZlJBloyvjLabQKBgQC3hsoLjGz3+KWl6KKl
mTqxV6AEVlE7eMS1bSQlwJbyqOZKG8HyinseFufXNYs73WbgsFmmJRyC2z3uehSx
gFIkwGzfURu4/4DNC9zIJJBTo9sBnq8A6V3TGIBFzbDHw3JB8GgJgpcHGLZqiHe+
s6PLjt5IO6DqmFWI5FgYder2zQKBgQDQoW/QLFnIFbhS+aszZFKHZbZK8wdEIf+e
hsKYhW+0yUNxU6oI9EzE5dpKq3bY8diK18/FLg3li2CTDyH3E1u0LcCcD++FZglx
Pv2/A62BMyv6OSsUabNo652wnl8oZQWMsH9lJKLs9JsPCNJOWyi1Yd0ycC2Ajdie
x+v9e2sa5QKBgQCn+ebTyyOxkxOKVvMHPshJqTn8vkR7en4Q0GRVaYC/eXfOPLm3
lKg7UhvBDnDxyiNvY/mp6C3AV4rHy1VFYX3NxZHglAwbtz/cbQ8W4OB4rXC2etcS
roYBwFsniKxVKr5ZPAD9M1moVSYhO+bd1O4GUi2BT5JpJiSjttwrB0KXwQKBgCm8
0jisVr3PkpOO/TAH1vbdY021NvPrdU8KmK2YrFNXnFV0rmSiMyWE8lnT2a/nGjIU
oK1K3F7atlRVR689QTBXotvV2E4wrpzoRC1NmA1r5lVl0HeB+fF4iZCG7nSPWT/f
I21hmfKbsNWeJyyj0g4PaQgpJwE732VMi6qnYTL9AoGAbOLyvMbwSUZQFNq7YRJs
N1moFeyobTZdyQyFQpbteMm4WR9WK1V/FAKvBFpkR74CwZH2IvGlXRJmCpQIkGlb
Ws3LlNQ+qilVrwtR5G/zXlijd/ZndY5OctWIcJiqdm4yzdaug3gWqvi2MnRoE1dd
8VYBcDkELlHwPhBSAqJCgyI=
-----END PRIVATE KEY-----
</key>


